# FileBagWebApi

./: .gitignore  FileBagWebApi.sln  LICENSE  README.md
FileBagWebApi/: FileBagWebApi.csproj  Program.cs  Startup.cs  appsettings.json
FileBagWebApi.Bussiness/: IApplicationBussiness.cs
FileBagWebApi.Bussiness.Implementation/: ApplicationBussiness.cs  FileBagWebApi.Bussiness.Implementation.csproj  JWTProvider.cs
FileBagWebApi.Bussiness.Implementation.Test/: ApplicationBussinessUnitTest.cs  FileBagWebApi.Bussiness.Implementation.Test.csproj
FileBagWebApi.Bussiness.Interfaces/: FileBagWebApi.Bussiness.Interfaces.csproj  IApplicationBussiness.cs  IFileBussiness.cs  ITokenProvider.cs
FileBagWebApi.BussinessEntities/: FileBagWebApi.Entities.csproj
FileBagWebApi.BussinessEntities/Exceptions/: FileBagWebApiDatabaseException.cs
FileBagWebApi.BussinessEntities/Models/: Application.cs  FileDetail.cs  FileElement.cs  FileStatus.cs  IAuditData.cs
FileBagWebApi.BussinessEntities/ViewModel/: ApplicationDTO.cs  FileDTO.cs  FileResumeDTO.cs  RegisterRequestDTO.cs  RequestIdentifier.cs  TokenDTO.cs  TokenRequestDTO.cs  TransactionResult.cs
FileBagWebApi.DataAccess/: ApplicationDataAccess.cs  FileBagWebApi.DataAccess.EntityFramework.csproj  appsettings.json
FileBagWebApi.DataAccess.Interfaces/: IApplicationDataAccess.cs
FileBagWebApi.DataAccess/EntityFramework/: FileBagContext.cs
FileBagWebApi.DataAccess/Migrations/: 20200324233022_MigracionInicial.Designer.cs  20200324233022_MigracionInicial.cs  20200329051008_MigracionInicial.Designer.cs  20200329051008_MigracionInicial.cs  FileBagContextModelSnapshot.cs
FileBagWebApi.ServiceClasses/: FileBagWebApi.ServiceClasses.csproj
FileBagWebApi.ServiceClasses/Interfaces/: IDTO.cs  IFileService.cs
FileBagWebApi.ServiceClasses/ViewModel/: ApplicationDTO.cs  FileDTO.cs  FileResumeDTO.cs  RegisterRequestDTO.cs  RequestIdentifier.cs  TransactionResult.cs
FileBagWebApi.Utilities.NetCore/: FileBagWebApi.Utilities.NetCore.csproj  InMemoryCache.cs
FileBagWebApi.Utilities.NetCore.Interfaces/: IInMemoryCache.cs  InMemoryCacheOffset.cs  TimeSpanResolver.cs
FileBagWebApi/Controllers/: ApplicationController.cs  FilesController.cs
FileBagWebApi/Infraestructure/: CustomBaseController.cs  HttpRequestHeadersExtensions.cs  IServiceTokenValidator.cs  ServiceTokenValidator.cs
FileBagWebApi/Models/: AuditData.cs  FileData.cs  FileMetaData.cs  FileStatus.cs  RequestIdentifier.cs
FileBagWebApi/Properties/: launchSettings.json
FileBagWebApi/Services/: FakeFileService.cs
FileBagWebApi/Services/Interfaces/: IFileService.cs
