<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileBagWebApi.BussinessEntities\FileBagWebApi.Entities.csproj" />
    <ProjectReference Include="..\FileBagWebApi.DataAccess.Interfaces\FileBagWebApi.DataAccess.Interfaces.csproj" />
  </ItemGroup>

</Project>
