<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpUtilities\Entities\CSharpUtilities.Entities.Interfaces\CSharpUtilities.Entities.Interfaces.csproj" />
  </ItemGroup>

</Project>
